// Created by crazydog-ki
// Email  : jxyou.ki@gmail.com
// Github : https://github.com/crazydog-ki

#ifndef MMPrefixHeader_pch
#define MMPrefixHeader_pch

#import <AVFoundation/AVFoundation.h>
#import <Masonry/Masonry.h>
#import <TZImagePickerController/TZImagePickerController.h>
#import <TTGTagCollectionView/TTGTextTagCollectionView.h>

/// 获取状态栏的高度
#define kStatusBarH self.view.window.windowScene.statusBarManager.statusBarFrame.size.height

/// 获取导航栏的高度
#define kNavBarH self.navigationController.navigationBar.frame.size.height

/// 屏幕宽高
#define kScreenW UIScreen.mainScreen.bounds.size.width
#define kScreenH UIScreen.mainScreen.bounds.size.height

#define kColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:(a)]
#define kMMColor kColor(255.0f, 215.0f, 0.0f, 1.0f)

#define weakify(var) __weak typeof(var) weak_##var = var;
#define strongify(var) \
_Pragma("clang diagnostic push") \
_Pragma("clang diagnostic ignored \"-Wshadow\"") \
__strong typeof(var) var = weak_##var; \
_Pragma("clang diagnostic pop")

#endif /* MMPrefixHeader_pch */
